<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\zScripts\NoGravCharacterMotor.cs">
    <Files>
      <File FileName="Assets\zScripts\PlayerResources.cs" Line="1" Column="1" />
      <File FileName="Assets\zScripts\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\zScripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\zScripts\NoGravCharacterMotor.cs" Line="83" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>